---
swagger: "2.0"
info:
  description: "subscriber-information"
  version: "1.2"
  title: "subscriber information service"
basePath: "/subscribers/v1"
schemes:
- "https"
produces:
- "application/json"
paths:
  /{PhoneNumber}:
    get:
      tags:
      - "search"
      summary: "subscriber information for this telephone number"
      operationId: "get_subscriber_for_phonenumber"
      produces:
      - "application/json"
      parameters:
      - name: "PhoneNumber"
        in: "path"
        required: true
        type: "string"
        pattern: "^\\d+$"
        x-regex: "^\\\\d+$"
        x-modifiers: []
      responses:
        200:
          description: "subscriber information for this phone number"
          schema:
            $ref: "#/definitions/Subscriber"
        401:
          description: "authentication required"
        403:
          description: "access denied"
        404:
          description: "subscriber information not found for this phone number"
      x-swagger-router-controller: "swagger_server.controllers.search_controller"
definitions:
  Subscriber:
    type: "object"
    required:
    - "City"
    - "HouseNumber"
    - "LastName"
    - "PhoneNumber"
    - "Postcode"
    - "Street"
    properties:
      PhoneNumber:
        type: "string"
      ServiceProvider:
        type: "string"
      FirstName:
        type: "string"
      Prefix:
        type: "string"
      LastName:
        type: "string"
        description: "If FirstName and Prefix are null then then LastName is a company\
          \ name"
      Street:
        type: "string"
      HouseNumber:
        type: "string"
      HouseNumberAddition:
        type: "string"
      HouseLetter:
        type: "string"
        description: "Reserved for future use of BAG"
      ResidenceName:
        type: "string"
        description: "Bijzondere omschrijving, zoals namen van woonboten; zorgcentra\
          \ etc."
      PropertyIndicator:
        type: "string"
        description: "Specific codes for detailing the address of the location: WW:\
          \ Woonwagen, AB: Aan boord, BY: Bij en  TO: Tegenover"
        enum:
        - "AB"
        - "BY"
        - "TO"
        - "WW"
      Postcode:
        type: "string"
      City:
        type: "string"
      Id:
        type: "string"
        description: "source reference id (do not rely on for storage, may change\
          \ over time for a subscriber)"
